<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/recuperar_senha.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title> Recuperar senha </title>
</head>

<body>
    <header class="header-menus">
        <a href="./login.html" class="back-arrow">
            <i class="fa-solid fa-arrow-left" aria-hidden="true"></i>
        </a>
        <a href="../index.html" class="logo"> PedralhaERP</a>
    </header>

    <form>
        <h2>Redefinição de Senha</h2>
        <label>Insira o e-mail utilizado durante o cadastro:</label>
        <input placeholder="Insira o e-mail cadastrado" type="email">
        <a href="./email_confirm.html" class="primary-button"> Prosseguir </a>
    </form>



</body>



</html>